{
  "name": "bighack.scrape.lincs.api",
  "version": "1.0.0",
  "description": "Scrapes Lincolnshire council website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akrohn@totallymoney.com",
  "license": "ISC"
}
